<!DOCTYPE html>
<html>
<head>
	<title>Penggunaan Colspan dan Rowspan</title> 
	<link rel="stylesheet" type="text/css" href="table_style.css"> <!--  menghubungkan html ke external css -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet"> <!-- menghubungkan ke server google fonts -->
</head>

<body>
<table>
	<tr>  <!-- Baris baru -->
		<th colspan="2">DAFTAR PROCESSOR</th> <!-- membuat 2 kolom dan digabungkan menjadi satu -->
	</tr>

	<tr> <!-- Baris baru -->
		<th class="set_width">Produk</th>  <!-- membuat kolom judul dengan class set_width -->
		<th>Spesification</th> <!-- membuat kolom judul -->
	</tr>

	<tr> <!-- Baris baru -->
		<td class="vendor">AMD</td> <!-- membuat kolom baru -->
		<td>Product Code : xxx-xxx-xxx</td> <!-- membuat kolom bar -->
	</tr>

	<tr>
		<td class="gambar" rowspan="5"><img src="ryzen.jpg"></td> <!-- membuat kolom baru dengan isi sebuah gambar -->
		<td>Product Name : Ryzen5 1600</td> <!-- membuat kolom baru -->
	</tr>

	<tr> <!-- Baris baru -->
		<td >Launching date : 11 April 2017</td> <!-- membuat kolom baru -->
	</tr>

	<tr> <!-- Baris baru -->
		<td>Cores/thread : 6 / 12</td> <!-- membuat kolom baru -->
	<!-- </tr> -->

	<tr> <!-- Baris baru -->
		<td>Base Clock : 3.2 Ghz</td> <!-- membuat kolom baru -->
	</tr>

	<tr> <!-- Baris baru -->
		<td>Price : $169</td> <!-- membuat kolom baru -->
	</tr>

	<!-- 2 -->
	<tr> <!-- Baris baru -->
		<td class="vendor">INTEL</td> <!-- membuat kolom baru -->
		<td>Product Code : xxx-xxx-xxx</td> <!-- membuat kolom baru -->
	</tr>
	<tr>
		<td class="gambar" rowspan="5"><img src="intel.jpg"></td> <!-- membuat kolom baru isi sebuah gambar -->
		<td>Product Name : Intel Core-i5 7400</td> <!-- membuat kolom baru -->
	</tr>
	 
	<tr> <!-- Baris baru -->
		<td>Launching date : 3 januari 2017</td> <!-- membuat kolom baru -->
	</tr>

	<tr> <!-- Baris baru -->
		<td>Cores/thread : 4 / 4</td> <!-- membuat kolom baru -->
	</tr>

	<tr> <!-- Baris baru -->
		<td>Base Clock : 3.0 Ghz</td> <!-- membuat kolom baru -->
	</tr>

	<tr>
		<td>Price : $190</td>
	</tr>

</table>
</body>
</html>